<?xml version="1.0"?>
<sdf version='1.6'>
    <world name='default'>
        <include>
            <uri>model://sun</uri>
        </include>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                        <bounce/>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grass</name>
                        </script>
                    </material>
                </visual>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <model name='obstacles'>
            <static>1</static>
			
            <link name="haie_0">
			<pose> -9 3 1.0 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 2.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Wood</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie_1">
			<pose> 10 3 1.0 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 2.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Wood</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie_2">
			<pose> -6 -8 1.0 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 2.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Wood</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie_3">
			<pose> 8 -9 1.0 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 2.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Wood</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie_4">
			<pose> 4 5 1.0 0 0 0</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 2.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Wood</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie90%_0">
			<pose> -5 -1 0.5 0 0 1.5708</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Grass</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie90%_1">
			<pose> 10 -10 0.5 0 0 1.5708</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Grass</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie90%_2">
			<pose> -1 -1 0.5 0 0 1.5708</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Grass</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie90%_3">
			<pose> 1 -9 0.5 0 0 1.5708</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Grass</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
		<link name="haie90%_4">
			<pose> -4 3 0.5 0 0 1.5708</pose>
			<visual name="visual">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
				<material>
					<ambient>0.4 0.3 0.2 1</ambient>
					<diffuse>0.3 0.2 0.1 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
					<script>
                            			<uri>file://media/materials/scripts/gazebo.material</uri>
                            			<name>Gazebo/Grass</name>
                        		</script>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>2.0 0.5 1.0</size>
					</box>
				</geometry>
			</collision>
		</link>
        </model>

    </world>
</sdf>